<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Authors>Brian Fontana</Authors>
    <Company>CodeFoxtrot</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalPolicyLibrary\LocalPolicyLibrary.csproj" />
    <ProjectReference Include="..\LoggerLibrary\LoggerLibrary.csproj" />
    <ProjectReference Include="..\WindowsHelpers\WindowsLibrary.csproj" />
  </ItemGroup>

</Project>
