# WindowsHelpers-Net-Core

./: README.md  WindowsHelpersNetCore.sln
LocalPolicyLibrary/: ActiveDirectoryGroupPolicyObject.cs  AssemblyInfoHelper.cs  ComputerGroupPolicyObject.cs  GroupPolicyException.cs  GroupPolicyObject.cs  GroupPolicyObjectOptions.cs  GroupPolicyObjectSettings.cs  GroupPolicySection.cs  IGroupPolicy.cs  LocalPolicyLibrary.csproj  RequiresSingleThreadedApartmentException.cs
LoggerLibrary/: BaseLogger.cs  ComponentLogger.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  IFileLogger.cs  IFileLoggerProvider.cs  ILogger.cs  ISimpleLogger.cs  Logger.cs  LoggerLibrary.csproj  SimpleLogger.cs  SimpleLoggerFactory.cs
LoggerLibrary/Interfaces/: IBaseLogger.cs  IComponentLogger.cs  ILogger.cs  ISimpleLogger.cs  ISimpleLoggerFactory.cs
Sandbox/: Program.cs  Sandbox.cs  Sandbox.csproj  appSettings.Development.Json  appSettings.json
WindowsHelpers/: DependencyInjection.cs  DotNetHelper.cs  ExtensionMethods.cs  FileSystemHelper.cs  HostsFileEntry.cs  HostsFileHelper.cs  IWindowsLibraryFactory.cs  JsonHelper.cs  NativeMethods.cs  NetworkAdapter.cs  NetworkAdapterHelper.cs  NetworkHelper.cs  NumericComparer.cs  PageFile.cs  PageFileHelper.cs  ProcessHelper.cs  ProcessInfo.cs  RegistryHelper.cs  ServiceHelper.cs  WMIHelper.cs  WindowsHelper.cs  WindowsLibrary.csproj  WindowsLibraryFactory.cs  WindowsLibraryInjection.cs
WindowsHelpers/HostFile/: HostsFile.cs  HostsFileEntry.cs  HostsFileHelper.cs
WindowsLibrary.Tests/: HostsFileEntryTests.cs  HostsFileHelperTests.cs  WindowsLibrary.Tests.csproj
